{
    "name": "vendor_name/moon",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "Imeni",
        "email": "imeni@borobe.com"
      }
    ],
    "require": {

    },
  
    "autoload": {
      "classmap": ["../icore","core"],
  
      "psr-4": {
        "conf\\": "../icore/idefine/conf"
      }
  
    }
  
  }
  